<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services\Deserialization" />
      <Folder Include="Services\Generation" />
      <Folder Include="Services\Serialization" />
    </ItemGroup>

</Project>
